#Greenfoot project file
class.Counter.image=Counter.png
class.Fish1.image=Fish1\ (1)\ (1).png
class.Fish2.image=Fish2\ (2).png
class.HomePage.image=HOME\ PAGE.png
class.Level2.image=Underwater2.png
class.MainFish.image=Fishy\ (1).png
class.MyWorld.image=Underwater\ (1).png
class.OverPage.image=OVER\ PAGE\ (1).png
class.Play.image=Play.png
class.Predator1.image=predator1.png
dependency1.from=HomePage
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=Fish1
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=MainFish
dependency11.to=Fish1
dependency11.type=UsesDependency
dependency12.from=MainFish
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=MainFish
dependency13.to=Fish2
dependency13.type=UsesDependency
dependency14.from=Predator1
dependency14.to=OverPage
dependency14.type=UsesDependency
dependency15.from=Predator1
dependency15.to=MainFish
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Fish1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Fish2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Predator1
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Level2
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=MainFish
dependency7.type=UsesDependency
dependency8.from=Fish2
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Play
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Fish2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Play
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Fish1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MainFish
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=OverPage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HomePage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Predator1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Level2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=HomePage
xPosition=0
yPosition=0
